<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  
  <title>Jogo de Formar Palavras</title>
  <link rel="stylesheet" href="formarpalavras.css">
  <style>
  
  </style>
</head>
<body>

  <h1>🧠 Jogo de Formar Palavras</h1>
  <p>Forme a palavra certa clicando nas letras!</p>

  <div id="letras"></div>
  <div id="resposta"></div>
  <div id="mensagem"></div>
  <button onclick="reiniciar()">🔁 Jogar Novamente</button>

  <script src="fromarpalavras.js">
  </script>

</body>
</html>
